<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\ACTIONS\2014-08 WORKSHOP VVVV\PATCHES\Ex01.v4p" systemname="Ex01" filename="D:\ACTIONS\2014-08 WORKSHOP VVVV\PATCHES\Ex01.v4p" locked="0">
   <NODE hiddenwhenlocked="0" id="0" managers="" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="1455" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="0" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="1" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="3030" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="3030" top="2670" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Integer">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2730" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="2730" top="2070" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Inner Radius|">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="3" systemname="IOBox (Color)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1335" top="1995" width="1170" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.43652,0.75159,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="555" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" pintype="Input" visible="1" values="0.79">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" pintype="Input" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="600" y="2430">
   </LINKPOINT>
   <LINKPOINT x="1635" y="2430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="0" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="1395" y="2918">
   </LINKPOINT>
   <LINKPOINT x="2415" y="2918">
   </LINKPOINT>
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="Cycles">
   </PIN>
   <BOUNDS type="Box" left="2550" top="1070" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="1070" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Cycles" linkstyle="Bezier">
   <LINKPOINT x="2580" y="2408">
   </LINKPOINT>
   <LINKPOINT x="2580" y="2408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Inner Radius" srcnodeid="2" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2760" y="2918">
   </LINKPOINT>
   <LINKPOINT x="2760" y="2918">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Resolution" srcnodeid="1" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="3060" y="3218">
   </LINKPOINT>
   <LINKPOINT x="3060" y="3218">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="3375" top="3990" width="6750" height="7890">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="19" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1470" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="4080" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19005" top="9810" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   </PATCH>