<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\Zharkov\Desktop\Ex04-r2.v4p" systemname="Ex04-r2" filename="C:\Users\Zharkov\Desktop\Ex04-r2.v4p" locked="0">
   <BOUNDS type="Window" left="-120" top="-120" width="20670" height="11310">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE id="30" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)">
   <BOUNDS height="0" left="7800" top="1920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bit Depth" slicecount="1" values="16Bit">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Stereophonic">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Sample Rate" slicecount="1" values="44100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7590" top="1410" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Microphone (Realtek High Defini|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="30" dstpinname="Driver">
   </LINK>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7755" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Audio" dstnodeid="34" dstpinname="Audio">
   </LINK>
   <NODE systemname="Ex02-1" filename="workshop oOTS\Ex02-1.v4p" nodename="Ex02-1.v4p" componentmode="InAWindow" id="48">
   <BOUNDS type="Node" left="6099" top="4227" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="1760" width="5685" height="4935">
   </BOUNDS>
   <BOUNDS type="Window" left="1500" top="1695" width="10380" height="8220">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cour">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="-0.51">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" slicecount="5" visible="1" values="1,3,5,7,9">
   </PIN>
   <PIN pinname="Enabled" slicecount="5" values="1,3,5,7,9">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Spawn" visible="1" slicecount="14" values="0,1.31107142857143,1.98178571428571,2.6525,3.32321428571429,3.99392857142857,4.66464285714286,5.33535714285714,6.00607142857143,6.67678571428572,7.3475,8.01821428571429,8.68892857142857,9.35964285714286">
   </PIN>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inst" visible="1" slicecount="14" values="0,1.31107142857143,1.98178571428571,2.6525,3.32321428571429,3.99392857142857,4.66464285714286,5.33535714285714,6.00607142857143,6.67678571428572,7.3475,8.01821428571429,8.68892857142857,9.35964285714286">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5280" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="48" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8850" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="38">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9015" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="9" values="-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="5" values="-0.37,-0.37,-0.37,-0.37,-0.37">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="5" values="-0.32,-0.32,-0.32,-0.32,-0.32">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="9" values="-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="62" dstpinname="Transform">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8910" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.18">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="-0.06">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output X" dstnodeid="64" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Y" dstnodeid="64" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="6780" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="2310" width="555" height="615">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Inst">
   </LINK>
   <LINK srcnodeid="34" srcpinname="RMS" dstnodeid="48" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="48" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="34" srcpinname="RMS" dstnodeid="66" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="34" srcpinname="RMS" dstnodeid="66" dstpinname="Height">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6090" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="8655" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output X" dstnodeid="66" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Y" dstnodeid="66" dstpinname="Input Y">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6255" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="74" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="74" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="13020" top="810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13020" top="810" width="7290" height="7110">
   </BOUNDS>
   <BOUNDS type="Window" left="7725" top="6825" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="75" dstpinname="Layers">
   </LINK>
   </PATCH>