<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\ACTIONS\2014-08 WORKSHOP VVVV\PATCHES\Ex06-01.v4p" systemname="Ex06-01" filename="D:\ACTIONS\2014-08 WORKSHOP VVVV\PATCHES\Ex06-01.v4p" locked="0">
   <BOUNDS type="Window" left="3510" top="1575" width="13560" height="9900">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="19" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3855" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="9570" width="2340" height="1890">
   </BOUNDS>
   <BOUNDS type="Window" left="18120" top="1320" width="9150" height="8220">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.50602,0.50602,0.50602,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="30" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)">
   <BOUNDS height="0" left="300" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bit Depth" slicecount="1" values="16Bit">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Sample Rate" slicecount="1" values="44100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="750" top="3360" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Microphone (4- Périphérique High Definition Audio)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="30" dstpinname="Driver">
   </LINK>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="315" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Audio" dstnodeid="50" dstpinname="Audio">
   </LINK>
   <NODE systemname="MetroCircle" filename="MetroCircle.v4p" nodename="MetroCircle.v4p" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="935" top="6768" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3156" width="10950" height="7225">
   </BOUNDS>
   <BOUNDS type="Window" left="8520" top="7785" width="10950" height="7215">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="RMS" dstnodeid="55" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3810" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MetroCircle" filename="MetroCircle.v4p" nodename="MetroCircle.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3455" top="6783" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3171" width="10950" height="7225">
   </BOUNDS>
   <BOUNDS type="Window" left="8520" top="7785" width="11865" height="7215">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="59" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3420" top="5955" width="465" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.82775,0.83315,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Color Output" dstnodeid="58" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="5055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4140" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11670" top="3480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11670" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="6210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1800" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="5565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="66" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="66" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3915" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output X" dstnodeid="67" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4860" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Y" dstnodeid="68" dstpinname="Go To Position">
   </LINK>
   <NODE id="63" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="4470" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Position Out" dstnodeid="63" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Position Out" dstnodeid="63" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="63" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="63" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3585" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="4185" top="8475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="8475" width="540" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.30243,0.35871,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Color Output" dstnodeid="19" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Line (EX9 FromTo)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" nodename="Line (EX9 FromTo)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="6540" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.86098,0.86098,0.86098,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7530" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="7140" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="4200" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Position Out" dstnodeid="90" dstpinname="X">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Position Out" dstnodeid="90" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="89" dstpinname="From">
   </LINK>
   <LINK srcnodeid="90" srcpinname="XYZ" dstnodeid="89" dstpinname="To">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="7725" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="5865" width="480" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.44922,0.49950,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Color Output" dstnodeid="89" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10290" top="2295" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9015" top="3315" width="540" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE id="98" componentmode="Hidden" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)">
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DecayOfDecayOut">
   </PIN>
   <BOUNDS type="Window" left="20565" top="3315" width="7725" height="11475">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="Gain">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="BangOut" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="98" dstpinname="DecayOfDecayOut">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="98" dstpinname="FineTune (~0.9 ... ~2.1)">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="50" srcpinname="RMS" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="10155" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="9885" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="BangOut" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10710" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10710" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="61" dstpinname="Spread Count">
   </LINK>
   </PATCH>